<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css Grid</title>
	<style>
		* {
			margin: 0;
		}

		.container {
			display: grid;
			grid-template-areas: "a a a a""b c c c""b c c c""d d d d";
			grid-template-rows: 1fr 1fr 1fr 1fr;
			height: 100vh;
			width: 100%;
			grid-gap: 5px;
		}

		.item {}

		.item-a {
			grid-area: a;
			background-color: lightyellow;
		}

		.item-b {
			grid-area: b;
			background-color: skyblue;
		}

		.item-c {
			grid-area: c;
			background-color: pink;
		}

		.item-d {
			grid-area: d;
			background-color: #b9e8d0;
		}

		@media screen and (min-width:768px) {}
	</style>

</head>

<body>
	<main class="container">
		<div class="item item-a">A</div>
		<div class="item item-b">B</div>
		<div class="item item-c">C</div>
		<div class="item item-d">D</div>
	</main>

</body></html>
